"bootstrap-static" ELEMENTS


{'id': 1, 
'assists': 0, 
'bonus': 6, 
'bps': 515, 
'clean_sheets': 15, 
'creativity': '33.4', 
'goals_conceded': 22, 
'goals_scored': 0, 
'ict_index': 
'48.0', 'influence': 
'445.8', 'minutes': 2790, 
'own_goals': 0, 
'penalties_missed': 0, 
'penalties_saved': 0, 
'red_cards': 0, 
'saves': 50, 
'threat': '0.0', 
'yellow_cards': 1, 
'starts': 31, 
'expected_goals': '0.00', 
'expected_assists': '0.06',
 'expected_goal_involvements': '0.06', 
 'expected_goals_conceded': '22.30', 
 'clearances_blocks_interceptions': 30, 
 'recoveries': 257, 'tackles': 1, 
 'defensive_contribution': 0, 'added': 
 '2025-07-20T23:14:20.847821Z', 
 'chance_of_playing_next_round': None, 
 'chance_of_playing_this_round': None, 
 'code': 154561, 'draft_rank': 134, 
 'dreamteam_count': 0, 
 'ep_next': '4.5', 
 'ep_this': None, 
 'event_points': 7, 
 'first_name': 'David', 
 'form': '4.2', 
 'in_dreamteam': True, 
 'news': '', 
 'news_added': None, 
 'news_return': None, 
 'news_updated': None, 
 'points_per_game': '4.2', 
 'second_name': 'Raya Martín', 
 'squad_number': None, 
 'status': 'a', 
 'total_points': 129, 
 'web_name': 'Raya', 
 'influence_rank': 100, 
 'influence_rank_type': 17, 
 'creativity_rank': 375, 
 'creativity_rank_type': 3, 
 'threat_rank': 813, 
 'threat_rank_type': 94, 
 'ict_index_rank': 266, 
 'ict_index_rank_type': 16, 
 'form_rank': 470, 
 'form_rank_type': 74, 
 'points_per_game_rank': 68, 
 'points_per_game_rank_type': 11, 
 'corners_and_indirect_freekicks_order': None, 
 'corners_and_indirect_freekicks_text': '', 
 'direct_freekicks_order': None, 
 'direct_freekicks_text': '', 
 'penalties_order': None, 
 'penalties_text': '', 
 'element_type': 1, 
'team': 1}